Weather.Wpf/Views/ShellView.xaml

<Window x:Class="Weather.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.Wpf.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" FontSize="15"
        Title="Weather Map" Height="600" Width="1000" WindowStartupLocation="CenterScreen" FontFamily="Arial">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <m:Map x:Name="MyMap"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" 
               CredentialsProvider="Arz9wywBC8jpWyDQVInWP7GZm5CMFfNYXdwMrgO0XptbISSFtIil-LAo7ODBiW-n"
               Center="55.900784, 21.8434069" ZoomLevel="12"
               cal:Message.Attach="[Event MouseDoubleClick] = [Action MyMap_MouseDoubleClick($source, $eventArgs)]"
        />

        <!-- Row 1 -->
        <TextBlock x:Name="SkyDescription" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="17"/>
        <Image x:Name="SkyImage" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"/>

        <!-- Row 2 -->
        <TextBlock Text="Latitude" Grid.Column="2" Grid.Row="2" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <TextBlock x:Name="Latitude" Grid.Column="3" Grid.Row="2" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>

        <!-- Row 3 -->
        <TextBlock Text="Longitude" Grid.Column="2" Grid.Row="3" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <TextBlock x:Name="Longitude" Grid.Column="3" Grid.Row="3" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>

        <!-- Row 4 -->
        <TextBlock Text="Location" Grid.Column="2" Grid.Row="4" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <TextBlock x:Name="Location" Grid.Column="3" Grid.Row="4" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="CityName"/>
                    <Binding Path="CountryCode"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <!-- Row 5 -->
        <TextBlock Text="Sunrise" Grid.Column="2" Grid.Row="5" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:00}:{1:00} UTC">
                    <Binding Path="Sunrise.Hours" />
                    <Binding Path="Sunrise.Minutes" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <!-- Row 6 -->
        <TextBlock Text="Sunset" Grid.Column="2" Grid.Row="6" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:00}:{1:00} UTC">
                    <Binding Path="Sunset.Hours" />
                    <Binding Path="Sunset.Minutes" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <!-- Row 7 -->
        <TextBlock Text="Temperature" Grid.Column="2" Grid.Row="7" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <TextBlock Text="{Binding Temperature, StringFormat={}{0} °C}" Grid.Column="3" Grid.Row="7" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>

        <!-- Row 8 -->
        <TextBlock Text="Wind Speed" Grid.Column="2" Grid.Row="8" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <TextBlock Text="{Binding WindSpeed, StringFormat={}{0:#0.0} m/s}" Grid.Column="3" Grid.Row="8" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>

        <!-- Row 9 -->
        <TextBlock Text="Clouds" Grid.Column="2" Grid.Row="9" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        <TextBlock Text="{Binding CloudCoverage, StringFormat={}{0} %}" Grid.Column="3" Grid.Row="9" Visibility="{Binding DataLoaded, Converter={StaticResource BooleanToVisibilityConverter} }"/>
    </Grid>
</Window>
