Weather.Wpf/Views/ShellView.xaml

<Window x:Class="Weather.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.Wpf.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" FontSize="15"
        Title="ShellView" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <m:Map x:Name="MyMap"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" 
               CredentialsProvider="Arz9wywBC8jpWyDQVInWP7GZm5CMFfNYXdwMrgO0XptbISSFtIil-LAo7ODBiW-n"
               Center="37.806029,-122.407007" ZoomLevel="16"
               cal:Message.Attach="[Event MouseDoubleClick] = [Action MyMap_MouseDoubleClick($source, $eventArgs)]"
        />

        <TextBlock Text="Temperature" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="Temperature" Grid.Column="3" Grid.Row="1"/>

        <!-- Row 1
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

         Row 2
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="1" x:Name="FirstName"></TextBox>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="2" x:Name="LastName"></TextBox>

        Row 3
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName" />
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"/>

        Row 4
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Names</Button> -->
    </Grid>
</Window>
